{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "dom-parser": "^0.1.6",
    "electron": "^25.4.0",
    "jsdom": "^22.1.0",
    "nodemon": "^3.0.1",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}
